{
  "AllowedHosts": "*",
  "Selenium": {
    "SeleniumLocation": "http://localhost:4444/wd/hub"
  },
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.PostgreSQL.Configuration" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "MainDb",
          "tableName": "Logs",
          "needAutoCreateTable": true,
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}
